<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    android:layout_height="match_parent"
    tools:context=".pages.CartLabActivity">

    <TextView
        android:id="@+id/textViewCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Cart"
        android:textAlignment="center"
        android:layout_margin="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Get all your tests done at home.\nJust book the test and we will send our professionals to take sample at your home. We currently serve only in Dhanbad."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartTitle">
    </TextView>

    <ListView
        android:id="@+id/listViewCart"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_margin="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        android:descendantFocusability="blocksDescendants">

    </ListView>

    <Button
        android:id="@+id/checkOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        android:text="Checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartCost"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/textViewCartCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost : 526/-"
        android:textColor="@color/yello"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/checkOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCart" />

</androidx.constraintlayout.widget.ConstraintLayout>